{
  "name": "car-management-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:prod": "node app.js",
    "start:dev": "nodemon app.js",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:migrate": "sequelize db:migrate",
    "db:seeder": "sequelize db:seed:all",
    "db:setup": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dikki Nur Rahmat <rainpedia@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "@firebase/storage": "^0.9.14",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "firebase-admin": "^11.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "sequelize": "^6.25.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
